:root {
    font-size: 62.5%;
}

* {
    margin: 0;
}

::placeholder {
    color: hsl(36, 100%, 70%);
}

h1 {
    font-size: 8rem;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

h2 {
    font-size: 3.6rem;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

h3 {
    font-size: 2.4rem;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

nav {
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

body {
    font-size: 1.8rem;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

sub {
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
}

button {
    font-size: 1.6rem !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

header {
    text-transform: uppercase;
}

a {
    color: white;
    text-decoration: none;
}

/* CONTENT */
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 100vh);
    height: 600vh;
    width: 100%;
}

.item {
    border-style: solid;
    border-color: blue;
}

/*Page One*/
#page-one {
    background-image: url(./assets/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9.4% auto 8%;
}

#navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100%;
    background-color: black;
    opacity: 0.7;
    color: white;
}

.logo {
    width: auto;
    font-size: 4rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.midnav {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 5px;
}

#navbar a {
    margin-left: 5%;
    text-transform: uppercase;

}

.leftnav {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pg1-midctn {
    text-align: center;
    color: white;
}

.pg1-midctn h1 {
    margin-top: 10%;
    word-spacing: 0.2em;
    letter-spacing: 0.3em;
}

.pg1-midctn h2 {
    font-weight: lighter;
    letter-spacing: 0.05em;
    margin-top: 3%;
}

.pg1-midctn button {
    padding: 0.5em 3em;
    font-weight: bold;
    margin-top: 3%;
}

.pg1-botctn {
    display: grid;
    place-items: self-end;
    justify-content: center;
    text-align: center;
    color: #FFF;
}

/*PAGE TWO*/
#page-two {
    background-image: url(./assets/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

#page-two h3 {
    margin-top: 24%;
}

.pg2-left {
    margin-top: 10vh;
    margin-left: 5vw;
}

.slideshow-container {
    width: 80%;
    aspect-ratio: 3.07/1;
    display: block;
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.carouselExampleIndicators {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

/*PAGE THREE*/
#page-three {
    background-image: url(./assets/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -2;
}

#p3content {
    display: grid;
    height: 100%;
    width: 44%;
    margin-left: 56%;
    grid-template-rows: 30% auto;
}

/*PAGE FOUR*/
#page-four {
    background-image: url(./assets/bg4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
}

.table-grid {
    display: grid;
    height: 42%;
    width: 40%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.big-grid {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 3;
}

/*PAGE FIVE*/
#page-five {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    color: red;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}
.p5-left{
    background-image: url(./assets/bg5-2.jpg); 
    color:white;
}
.p5-left button{
    padding:0.5em 3em; 
    font-weight: bold;
    margin-top: 3%;
}
.p5-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*PAGE SIX*/
#page-six {
    background-color: black;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 7.5% 7.5%;
}

.p6-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    color: white;
}
.form-button{
    display:inline-flex;
    width: 100%;
}
.p6-form{
    background-color: #1b1d1e;
    border-radius: 10px;
    width: 60%;
}
.p6-form input{
    width: 100%;
    background-color: #1b1d1e;
    border:0px solid;
    color:#ffb548
}
.p6-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p6-button button{
    padding:1em 5em; font-weight: bold;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 8.6%;
    margin-right: 8.6%;
}
.footer-bot{
    display: flex;
    justify-content: space-between;
    margin-left: 8.6%;
    margin-right: 8.6%;
    border-top: grey solid;
}
.footer-bot1{
    margin-top:1%;
}
.footer-bot1 a{
    opacity: 0.5;
}
.footer-bot2{
    margin-top: 1%;
    display: flex;
}

/* COPAS BULLET*/
.list-wrapper {
    position: relative;
}

.list-item-wrapper {
    margin-top: 10px;
    position: relative;
}

.list-bullet {
    float: left;
    margin-right: 20px;
    background: #FF4949;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 100px;
    font-weight: 700;
    color: white;
    text-align: center;
}

.list-item {
    display: table-row;
    vertical-align: middle;
}

.list-title {
    font-weight: 700;
    color: #ffb548;
}

.list-text {
    font-weight: 400;
    color: white;
}

.red-line {
    background: #FF4949;
    z-index: -1;
    width: 1px;
    height: 30%;
    position: absolute;
    left: 15px;
}

.white-line {
    background: #FFF;
    z-index: -1;
    top: 0px;
    width: 1px;
    height: 100%;
    position: absolute;
    left: 15px;
}

.footer-top a{
    padding-right: 3em;
}
.footer-top img {
    padding-right: 1.25em;
}

/* MEDIA QUERY */
@media only screen and (max-width: 768px) {
    #page-one {
        grid-template-columns: 100%;
        grid-template-rows: 18.8% auto 6%;
    }

    #navbar {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    #page-two {
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }

    #page-five {
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }
    .form-button{
        flex-wrap: wrap;
    }
}